{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BlogTemplate.db"
  },
  "JwtConfig": {
    "SecretKey": "INSERT_YOUR_KEY_HERE" // Use a random key generator like https://randomkeygen.com/
  }
}
